{
  "name": "css-animation-play-state",
  "style": "animation-play-state.css",
  "version": "1.0.1",
  "homepage": "http://github.com/mrmrs/css-animation-play-state",
  "description": "Css module of single purpose classes for animation play state",
  "keywords": [
    "css",
    "oocss",
    "animation-play-state"
  ],
  "css-animation-play-state": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-animation-play-state.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-animation-play-state/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/css-animation-play-state.css > css/css-animation-play-state.css && tachyons src/css-animation-play-state.css --minify > css/css-animation-play-state.min.css && tachyons src/css-animation-play-state.css --generate-docs --package=../../package.json > readme.md"
  }
}
